[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/HUD/DPGS_Rate.png" type="Texture" id=1]
[ext_resource path="res://Themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/HUD/PhaseStep.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/HUD/next stage.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD/PhaseHUD.gd" type="Script" id=5]
[ext_resource path="res://Tools/auto_size_label.gd" type="Script" id=6]
[ext_resource path="res://Sprites/HUD/phase_square.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PhaseHUD" type="MarginContainer"]
rect_min_size = Vector2( 240, 80 )
theme = ExtResource( 2 )
custom_constants/margin_right = 2
custom_constants/margin_top = 8
custom_constants/margin_left = 2
custom_constants/margin_bottom = 8
script = ExtResource( 5 )

[node name="Phase" type="NinePatchRect" parent="."]
margin_left = 2.0
margin_top = 8.0
margin_right = 238.0
margin_bottom = 72.0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 8

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 8.0
margin_right = 238.0
margin_bottom = 72.0
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Control" type="Control" parent="Margin"]
margin_left = 8.0
margin_top = 4.0
margin_right = 228.0
margin_bottom = 56.0

[node name="PhaseTitle" type="Label" parent="Margin/Control"]
anchor_right = 1.0
anchor_bottom = 0.5
theme_type_variation = "LabelBold"
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DPG status application"
align = 1
valign = 1
autowrap = true
script = ExtResource( 6 )
padding = 20

[node name="MarginContainer" type="MarginContainer" parent="Margin/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Control/MarginContainer"]
margin_top = 5.0
margin_right = 220.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 54.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect4" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 98.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect5" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect6" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 142.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect7" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 164.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect8" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="TextureRect9" type="TextureRect" parent="Margin/Control/MarginContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 208.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="Steps" type="Node2D" parent="."]
visible = false

[node name="PhaseStep1" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 28, 42 )

[node name="PhaseStep2" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 50, 42 )

[node name="PhaseStep3" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 72, 42 )

[node name="PhaseStep4" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 94, 42 )

[node name="PhaseStep5" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 116, 42 )

[node name="PhaseStep6" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 138, 42 )

[node name="PhaseStep7" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 160, 42 )

[node name="PhaseStep8" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 182, 42 )

[node name="PhaseStep9" parent="Steps" instance=ExtResource( 3 )]
position = Vector2( 204, 42 )

[node name="NextStage" type="Sprite" parent="."]
visible = false
position = Vector2( 116, 31 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="NextStage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -31.0
margin_right = -116.0
margin_bottom = -31.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/focus = SubResource( 1 )
flat = true

[node name="NextPhaseParent" type="Node2D" parent="NextStage"]

[node name="NextPhase" type="Label" parent="NextStage/NextPhaseParent"]
margin_left = -110.0
margin_top = -25.0
margin_right = 110.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next phase"
align = 1
valign = 1
autowrap = true
script = ExtResource( 6 )

[connection signal="pressed" from="NextStage/Button" to="." method="_on_Button_pressed"]
